import { TranslationEntries } from '../translate.model';

export const I18N_EN: TranslationEntries = {
    pastanaga: {
        add: 'Add',
        back: 'Back',
        cancel: 'Cancel',
        clear: 'Clear',
        close: 'Close',
        collapse: 'Collapse',
        confirm: 'Confirm',
        continue: 'Continue',
        create: 'Create',
        datetime: {
            'a-few-seconds-ago': 'Just now',
            minutesAgo: '{{minutes}} mins ago',
            'one-minute-ago': '1 min ago',
            yesterday: 'Yesterday',
            at: 'at',
        },
        delete: 'Delete',
        'deselect-all': 'Deselect all',
        done: 'Done',
        download: 'Download',
        'download-all': 'Download all',
        dismiss: 'Dismiss',
        edit: 'Edit',
        expand: 'Expand',
        filter: 'Filter…',
        finish: 'Finish',
        from: 'From',
        loading: 'Loading…',
        more: 'More',
        next: 'Next',
        never: 'Never',
        no: 'No',
        off: 'Off',
        on: 'On',
        previous: 'Previous',
        reset: 'Reset',
        remove: 'Remove',
        save: 'Save',
        select: 'Select',
        'select-all': 'Select all',
        'sort-by': 'Sort by',
        to: 'to',
        yes: 'Yes',
    },
};
